version: '3.7'

networks:
  network:

services:
  postgres:
    image: postgres:11
    restart: on-failure
    networks:
      network:
        aliases:
          - postgres
    ports:
      - 15432:5432

  backend-django:
    image: alekns/backend-py-async-django:latest
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile.async
    environment:
      DB_HOST: postgres
    networks:
      network:
        aliases:
          - django
    volumes:
      - ./mnt:/mnt
    depends_on:
      - postgres
    ulimits:
      nofile:
        soft: 20000
        hard: 40000

  frontend-nginx:
    image: nginx:1.14-alpine
    restart: on-failure
    networks:
      network:
        aliases:
          - nginx
    depends_on:
      - backend-django
    ports:
      - 8080:8080
    volumes:
      - ./mnt:/mnt
      - ./files/default.conf:/etc/nginx/conf.d/default.conf
    ulimits:
      nofile:
        soft: 20000
        hard: 40000
