uwsgi:
  chdir: /home/django/sample
  pidfile: /home/django/sample_uwsgi.pid
  socket: /mnt/uwsgi.sock
  chmod-socket: 777
  virtualenv: /home/django/venv
  pythonpath: sample
  module: sample.wsgi:application
  callable: sampleapp
  #master: true
  processes: 4
  harakiri: 30
  buffer-size: 32768
  #max-worker-lifetime: 30
  max-requests: 50000

  threads: 1000
  enable-threads: true

  disable-logging: true
  #req-logger: file:/dev/null
  #logger: file:/dev/null
